#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My First Spring Boot App
info.app.description=First things first
info.app.version=1.0.0

management.endpoints.web.exposure.include=*



